# PowerDocSearch

./: .gitignore  README.md  build.gradle  privacy.txt  settings.gradle  xda.txt
src/main/: AndroidManifest.xml
src/main/assets/: lic.html
src/main/java/com/free/p7zip/: Andro7za.java  ExtractFile.java  HelloJni.java
src/main/java/net/gnu/agrep/: AGrepActivity.java  Cache.java  CheckedString.java  ColorPickerActivity.java  ConvertTask.java  DocxToText.java  Epub2Txt.java  FB2Txt.java  FileSelectorActivity.java  GrepTask.java  GrepView.java  ODPToText.java  ODSToText.java  OdtToText.java  OptionActivity.java  PPTX2Text.java  Prefs.java  RetainFrag.java  Search.java  SearchTask.java  SettingsFragment.java  SlidingTabsFragment.java  TabAction.java  TextPreview.java  TextViewer.java  XLSX2Text.java
src/main/java/net/gnu/aidl/: IOperation.aidl
src/main/java/net/gnu/androidutil/: AndroidPathUtils.java  AndroidUtils.java  BitmapCache.java  BitmapUtil.java  ForegroundService.java  ImageThreadLoader.java  SystemUtils.java
src/main/java/net/gnu/common/: Button1Listener.java  CancelBtnListener.java  CommonActivity.java  DupFinderTask.java  DuplicateFinderActivity.java  ExpandableListAdapter.java  FileInfo.java  FolderChooserActivity.java  GetFileListener.java  Holder.java  OkBtnListener.java  OnFragmentInteractionListener.java  OnInitListener.java  Pdf2ImageActivity.java  Pdf2ImageTask.java  SearcherAplication.java  StorageCheckActivity.java  TTSActivity.java  (+1 more)
src/main/res/drawable/: ripple.xml  ripple_light_brown.xml  ripple_light_yellow2.xml  ripple_light_yellow3.xml  ripple_red_light.xml
src/main/res/drawable-v21/: safr_ripple_black.xml  safr_ripple_white.xml
src/main/res/layout/: activity_folder_chooser.xml  activity_folder_chooser_vertical.xml  activity_main.xml  dir.xml  dup_button_title.xml  dup_list_item.xml  duplicate.xml  filechoosertoolbar.xml  fragment_sample.xml  list_item.xml  list_row.xml  pdf2image.xml  result.xml  settings.xml  textpreview_row.xml  textviewer.xml  tts.xml
src/main/res/menu/: allfiles.xml  dir_more.xml  dup_actions.xml  dupallmain.xml  itemfileactions.xml  optionmenu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_amaze.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: provider_paths.xml
(+34 files in other folders)
