apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "net.gnu.agrep"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.2.3"
        multiDexEnabled true
    }
    buildTypes {
		
		debug {
            minifyEnabled true
            shrinkResources true
            useProguard false
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard/proguard-project.pro', 'proguard/proguard-google-play-services.pro'
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            useProguard false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
	jcenter()
	mavenCentral()
	google()
    maven { 
		url 'https://jitpack.io'
		url 'https://repo1.maven.org/maven2/'
	}
	flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':DuplicateFinder')
    //compile project(':CommonIO')
	//compile project(':p7zip')
	
	compile 'com.android.support:support-vector-drawable:24.1.1'
	//compile 'com.android.support:animated-vector-drawable:24.1.1'
	
	compile 'com.android.support:recyclerview-v7:24.1.1'
	//compile 'com.android.support:design:24.1.1'
	//compile 'com.android.support:cardview-v7:24.1.1'
	//compile 'com.android.support:preference-v7:24.1.1'
    //compile 'com.android.support:customtabs:24.1.1'
	//compile 'com.android.support:palette-v7:24.1.1'
	
	compile 'com.android.support:appcompat-v7:24.1.1'
	compile 'com.android.support:support-v4:24.1.1'
	compile 'eu.chainfire:libsuperuser:1.0.0.+'
	compile ('com.afollestad.material-dialogs:core:0.9.2.3') {
		transitive = false
	}
	//compile "com.github.skydoves:colorpickerview:+"
	//compile "com.jaredrummler:animated-svg-view:+"
	//compile "com.github.skydoves:powermenu:+"
	//compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
	//compile 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'
	
	
	
	
	
}
