<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightyellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:padding="0dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="0dp"
	>

		<ViewFlipper
            android:id="@+id/flipper_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@+id/superButton"
			android:layout_alignBottom="@+id/horizontalDivider0"
			android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1" >

			<HorizontalScrollView
				android:id="@+id/scroll_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:fillViewport="true"
				android:scrollbars="none" >

					<LinearLayout
						android:id="@+id/directory_buttons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal" />

					<!-- Buttons added here dynamically -->

			</HorizontalScrollView>


			<LinearLayout
				android:id="@+id/quicksearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal"
				android:fillViewport="true"
				android:layout_margin="0dp"
			>
				<EditText
					android:id="@+id/search_box"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="23"
					android:layout_gravity="left|center_vertical"
					android:padding="0dp"
					android:hint="Search"
					android:textSize="16sp"
					android:textStyle="bold"
					android:singleLine="true"
				/>

				<ImageButton
					android:id="@+id/clear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:background="@drawable/ripple"
					android:paddingLeft="8dp"
					android:paddingRight="0dp"
					android:src="@drawable/delete" />
			</LinearLayout>
        </ViewFlipper>

		<ImageView
            android:id="@+id/superButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dirMore"
            android:layout_alignParentTop="true"
			android:layout_alignBottom="@+id/horizontalDivider0"
			android:layout_gravity="center"
            android:background="@drawable/ripple"
			android:padding="0dp"
            android:onClick="superButton"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:src="@drawable/ic_menu_search"
		/>

		<ImageButton
			android:id="@+id/dirMore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="dirMore"
            android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:paddingLeft="4dp"
			android:paddingRight="8dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:src="@drawable/ic_more_vert_black_48dp"
			android:background="@drawable/ripple"
			android:gravity="center"
			android:textSize="10sp"
			android:textStyle="normal"
			android:textColor="#ffa0a0a0"
		/>

		<View
			android:id="@+id/horizontalDivider0"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignBottom="@+id/dirMore"
			android:background="?android:attr/dividerVertical" />

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="100"
		android:orientation="horizontal"
		android:padding="0dp"
	>

		<LinearLayout
			android:id="@+id/leftPane"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1"
			android:paddingLeft="0dp"
			android:paddingTop="0dp"
			android:paddingRight="0dp"
			android:paddingBottom="0dp"
		>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:padding="0dp"
				android:background="#FFFFE6D9"
			>

				<ImageButton
					android:id="@+id/allCbx"
					android:layout_width="32dp"
					android:layout_height="match_parent"
					android:background="@drawable/ripple"
					android:onClick="allCbx"
					android:textSize="14sp"
					android:layout_gravity="center"
					android:padding="0dp" />

				<ImageButton
					android:layout_width="36dp"
					android:layout_height="wrap_content"
					android:id="@+id/icon"
					android:onClick="mainmenu"
					android:background="@drawable/ripple"
					android:clickable="true"
					android:layout_gravity="center"
					android:src="@drawable/ic_more_vert_black_48dp"/>
				<TextView
					android:id="@+id/allName"
					android:background="@drawable/ripple"
					android:clickable="true"
					android:onClick="allName"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="24"
					android:textSize="16sp"
					android:textStyle="normal"
					android:paddingLeft="4dp"
					android:paddingTop="0dp"
					android:paddingRight="0dp"
					android:paddingBottom="0dp"
					android:gravity="left|center_vertical"
					android:text="Name ▲" 
					android:textAppearance="?android:textAppearanceMedium" />

				<TextView
					android:id="@+id/allType"
					android:background="@drawable/ripple"
					android:clickable="true"
					android:onClick="allType"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:textSize="16sp"
					android:textStyle="normal"
					android:padding="0dp"
					android:gravity="center"
					android:layout_weight="21"
					android:text="Type" 
					android:textAppearance="?android:textAppearanceMedium" />

				<TextView
					android:id="@+id/allDate"
					android:background="@drawable/ripple"
					android:clickable="true"
					android:onClick="allDate"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:textSize="16sp"
					android:textStyle="normal"
					android:padding="0dp"
					android:gravity="center"
					android:layout_weight="35"
					android:text="Date"
					android:textAppearance="?android:textAppearanceMedium"/>
				<TextView
					android:id="@+id/allSize"
					android:background="@drawable/ripple"
					android:clickable="true"
					android:onClick="allSize"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:textSize="16sp"
					android:textStyle="normal"
					android:paddingLeft="0dp"
					android:paddingTop="0dp"
					android:paddingRight="2dp"
					android:paddingBottom="0dp"
					android:gravity="right|center_vertical"
					android:layout_weight="20"
					android:text="Size    " 
					android:textAppearance="?android:textAppearanceMedium"/>
			</LinearLayout>

			<View
				android:id="@+id/horizontalDivider7"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/dividerVertical" />

			<FrameLayout
				android:id="@+id/frame"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="100"
				android:layout_below="@+id/horizontalDivider12"
				android:layout_above="@+id/horizontalDivider6">

				<ListView
					android:id="@+id/files"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="100"
					android:clickable="true"
					android:longClickable="true" 
				/>
				<LinearLayout 
					android:id="@+id/nofilelayout" 
					android:layout_width="match_parent" 
					android:layout_height="match_parent" 
					android:gravity="center"
					android:layout_gravity="center"
					android:orientation="vertical"
					android:visibility="gone">
					<ImageView android:id="@+id/image" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_centerHorizontal="true" 
						android:layout_gravity="center"
						android:src="@drawable/ic_insert_drive_file_white_36dp"/>
					<TextView 
						style="@android:style/TextAppearance.Medium" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/nofiletext"
						android:layout_marginTop="10dp"
						android:layout_below="@id/image"
						android:fontFamily="sans-serif-medium"
						android:layout_centerHorizontal="true"
						android:layout_gravity="center"
						android:text="@string/nofiles"/>
				</LinearLayout>
			</FrameLayout>

			<View
				android:id="@+id/horizontalDivider12"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/dividerVertical" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:padding="0dp"
			>
				<TextView
					android:id="@+id/selectionStatus"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:layout_weight="1"
					android:textSize="9sp"
					android:textStyle="bold"
					android:paddingLeft="8dp"
					android:paddingTop="0dp"
					android:paddingRight="8dp"
					android:paddingBottom="0dp"
					android:gravity="left"
					android:text="" 
					android:textAppearance="?android:textAppearanceSmall"/>

				<TextView
					android:id="@+id/diskStatus"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:singleLine="true"
					android:textSize="9sp"
					android:textStyle="bold"
					android:paddingLeft="8dp"
					android:paddingTop="0dp"
					android:paddingRight="8dp"
					android:paddingBottom="0dp"
					android:gravity="right"
					android:text="" 
					android:textAppearance="?android:textAppearanceSmall"/>
			</LinearLayout>
		</LinearLayout>

		<View
			android:id="@+id/horizontalDivider5"
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="2dp"
			android:layout_marginTop="2dp"
			android:background="?android:attr/dividerVertical" />

		<LinearLayout
			android:id="@+id/rightPane"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1"
			android:paddingLeft="0dp"
			android:paddingTop="0dp"
			android:paddingRight="0dp"
			android:paddingBottom="0dp"
		>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="#FFFFE6D9"
			>

				<ImageButton
					android:id="@+id/allCbx2"
					android:layout_width="32dp"
					android:layout_height="match_parent"
					android:background="@drawable/ripple"
					android:onClick="allCbx2"
					android:textSize="14sp"
					android:layout_gravity="center_horizontal|top"
					android:paddingLeft="0dp"
					android:paddingTop="0dp"
					android:paddingRight="0dp"
					android:paddingBottom="0dp"/>


				<ImageButton
					android:layout_width="36dp"
					android:layout_height="wrap_content"
					android:id="@+id/icon2"
					android:onClick="mainmenu2"
					android:background="@drawable/ripple"
					android:layout_centerVertical="true"
					android:clickable="true"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_more_vert_black_48dp"/>
				<TextView
					android:id="@+id/allName2"
					android:background="@drawable/ripple"
					android:clickable="true"
					android:onClick="allName2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="24"
					android:textSize="16sp"
					android:textStyle="normal"
					android:paddingLeft="4dp"
					android:paddingTop="0dp"
					android:paddingRight="0dp"
					android:paddingBottom="0dp"
					android:gravity="left|center_vertical"
					android:text="Name ▲" 
					android:textAppearance="?android:textAppearanceMedium" />

				<TextView
					android:id="@+id/allType2"
					android:background="@drawable/ripple"
					android:clickable="true"
					android:onClick="allType2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:textSize="16sp"
					android:textStyle="normal"
					android:padding="0dp"
					android:gravity="center"
					android:layout_weight="21"
					android:text="Type" 
					android:textAppearance="?android:textAppearanceMedium" />

				<TextView
					android:id="@+id/allDate2"
					android:background="@drawable/ripple"
					android:clickable="true"
					android:onClick="allDate2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:textSize="16sp"
					android:textStyle="normal"
					android:padding="0dp"
					android:gravity="center"
					android:layout_weight="35"
					android:text="Date"
					android:textAppearance="?android:textAppearanceMedium"/>
				<TextView
					android:id="@+id/allSize2"
					android:background="@drawable/ripple"
					android:clickable="true"
					android:onClick="allSize2"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:textSize="16sp"
					android:textStyle="normal"
					android:paddingLeft="0dp"
					android:paddingTop="0dp"
					android:paddingRight="2dp"
					android:paddingBottom="0dp"
					android:gravity="right|center_vertical"
					android:layout_weight="20"
					android:text="Size    " 
					android:textAppearance="?android:textAppearanceMedium"/>
			</LinearLayout>
			<View
				android:id="@+id/horizontalDivider8"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/dividerVertical" />

			<FrameLayout
				android:id="@+id/frame2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="100"
				android:layout_below="@+id/horizontalDivider12"
				android:layout_above="@+id/horizontalDivider6">

				<ListView
					android:id="@+id/selectedFiles"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_weight="100"
					android:clickable="true"
					android:longClickable="true" 
				/>

				<LinearLayout 
					android:id="@+id/nofilelayout2" 
					android:layout_width="match_parent" 
					android:layout_height="match_parent" 
					android:gravity="center"
					android:layout_gravity="center"
					android:orientation="vertical"
					android:visibility="gone">
					<ImageView
						android:id="@+id/image2" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_centerHorizontal="true" 
						android:layout_gravity="center"
						android:src="@drawable/ic_insert_drive_file_white_36dp"/>
					<TextView 
						android:id="@+id/nofiletext2"
						style="@android:style/TextAppearance.Medium" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_below="@id/image"
						android:fontFamily="sans-serif-medium"
						android:layout_centerHorizontal="true"
						android:layout_gravity="center"
						android:text="@string/nofiles"/>
				</LinearLayout>
			</FrameLayout>

			<View
				android:id="@+id/horizontalDivider13"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/dividerVertical" />


			<TextView
				android:id="@+id/selectionStatus2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:textSize="9sp"
				android:textStyle="bold"
				android:paddingLeft="8dp"
				android:paddingTop="0dp"
				android:paddingRight="8dp"
				android:paddingBottom="0dp"
				android:gravity="left"
				android:text="" 
				android:textAppearance="?android:textAppearanceSmall"/>



		</LinearLayout>

	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"

		android:padding="0dp"
		android:layout_gravity="bottom|center_horizontal">

		<View
			android:id="@+id/horizontalDivider11"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical" />


		<LinearLayout
			android:id="@+id/commands"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center"
		>

			<Button
				android:id="@+id/addAll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="32dp"
				android:maxHeight="48dp"
				android:textSize="28sp"
				android:background="@drawable/ripple"
				android:layout_weight="1"
				android:singleLine="true"
				android:layout_gravity="center"

				android:onClick="addAllFiles"
				android:padding="0dp"
				android:text=">>>" />

			<View
				android:id="@+id/horizontalDivider9"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginBottom="2dp"
				android:layout_marginTop="2dp"
				android:background="?android:attr/dividerVertical" />

			<Button
				android:id="@+id/add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="32dp"
				android:maxHeight="48dp"
				android:textSize="28sp"
				android:background="@drawable/ripple"
				android:layout_weight="1"
				android:singleLine="true"
				android:layout_gravity="center"

				android:onClick="addFiles"
				android:padding="0dp"
				android:text=">" />

			<View
				android:id="@+id/horizontalDivider2"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginBottom="2dp"
				android:layout_marginTop="2dp"
				android:background="?android:attr/dividerVertical" />

			<Button
				android:id="@+id/remove"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="32dp"
				android:maxHeight="48dp"
				android:textSize="28sp"
				android:background="@drawable/ripple"
				android:layout_weight="1"
				android:singleLine="true"
				android:layout_gravity="center"

				android:onClick="removeFiles"
				android:padding="0dp"
				android:text="&lt;" />

			<View
				android:id="@+id/horizontalDivider4"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginBottom="2dp"
				android:layout_marginTop="2dp"
				android:background="?android:attr/dividerVertical" />

			<Button
				android:id="@+id/removeAll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="32dp"
				android:maxHeight="48dp"
				android:background="@drawable/ripple"
				android:textSize="28sp"

				android:layout_weight="1"
				android:singleLine="true"
				android:layout_gravity="center"

				android:onClick="removeAllFiles"
				android:padding="0dp"
				android:text="&lt;&lt;&lt;" />

		</LinearLayout>


	</LinearLayout>
</LinearLayout>
