<!--
The ListView from sample_main.xml has a choiceMode set, meaning that when a user
selects a list item, the ListView will set the state for that item's root view
(this CheckableLinearLayout) to "checked". Note that this requires that the root view
implements the Checkable interface. Once the root view is checked, any children that
have the duplicateParentState attribute set will inherit this "checked" state.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
	android:paddingLeft="0dp"
	android:paddingTop="1dp"
	android:paddingRight="0dp"
	android:paddingBottom="1dp">

    <!--
	The duplicateParentState attribute on this TextView, along with the color state list
	used in the textColor attribute causes its text color to change when its parent
	is checked or unchecked.
    -->

	<ImageButton
		android:id="@+id/cbx"
		android:layout_width="32dp"
		android:layout_height="match_parent"
		android:background="@drawable/ripple"
		android:textSize="14sp"
		android:layout_gravity="center"
		android:padding="0dp"
	/>

	<ImageView 
		android:id="@+id/icon"
		android:layout_width="36dp"
		android:layout_height="44dp"
		android:gravity="center"
		android:background="@drawable/ripple"
		android:padding="0dp"
		android:enabled="true"
		android:clickable="true"
		android:longClickable="true" 
		android:focusable="true"
	/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingLeft="4dp"
		android:paddingTop="0dp"
		android:paddingRight="4dp"
		android:paddingBottom="0dp"
	>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:padding="0dp"
		>
			<TextView 
				android:id="@+id/name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="100"
				android:maxLines="2"
				android:ellipsize="middle"
				android:clickable="true"
				android:enabled="true"
				android:textSize="16sp"
				android:paddingLeft="0dp"
				android:paddingTop="0dp"
				android:paddingRight="0dp"
				android:paddingBottom="0dp"
				android:textAppearance="?android:textAppearanceSmall"
			/>

			<!--TextView
				android:id="@+id/more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="16sp"
				android:textStyle="bold"
				android:clickable="true"
				android:enabled="true"
				android:paddingLeft="0dp"
				android:paddingTop="0dp"
				android:paddingRight="0dp"
				android:paddingBottom="2dp"
				android:layout_gravity="left"
				android:text="    ☰       " 
				android:textAppearance="?android:textAppearanceMedium"
			/-->
			<ImageButton
				android:id="@+id/more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:paddingLeft="8dp"
				android:paddingRight="12dp"
				android:background="@drawable/ripple"
				android:src="@drawable/ic_more_vert_black_48dp"/>
		</LinearLayout>

		<!--android:onClick="moreAction"
		
		The duplicateParentState attribute on this ImageView, along with the state list
		drawable in the src attribute causes its image to change when its parent
		is checked or unchecked.
		android:textColor="@color/hideable_text_color"
		android:duplicateParentState="true"
		android:minHeight="?android:listPreferredItemHeight"

		To use the standard radio or checkmark image, set the src to
		?android:listChoiceIndicatorMultiple or ?android:listChoiceIndicatorSingle. These
		are system theme attributes that reference a state list drawable.
		-->


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:padding="0dp"
		>

			<TextView android:id="@+id/attr"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="23"
				android:singleLine="true"
				android:clickable="true"
				android:enabled="true"
				android:padding="0dp"
				android:textSize="11sp"
				android:gravity="left"
				android:textAppearance="?android:textAppearanceSmall"
			/>

			<TextView android:id="@+id/type"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="22"
				android:singleLine="true"
				android:clickable="true"
				android:enabled="true"
				android:padding="0dp"
				android:textSize="11sp"
				android:gravity="center_horizontal"
				android:textAppearance="?android:textAppearanceSmall"
			/>

			<TextView android:id="@+id/lastModified"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="35"
				android:singleLine="true"
				android:clickable="true"
				android:enabled="true"
				android:padding="0dp"
				android:textSize="11sp"
				android:gravity="center_horizontal"
				android:textAppearance="?android:textAppearanceSmall"
			/>

			<TextView android:id="@+id/items"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="20"
				android:singleLine="true"
				android:clickable="true"
				android:enabled="true"
				android:padding="0dp"
				android:textSize="11sp"
				android:gravity="right"
				android:textAppearance="?android:textAppearanceSmall"
			/>

		</LinearLayout>
	</LinearLayout>

</LinearLayout>
