<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:fillViewport="true"
	android:orientation="horizontal"
	android:background="@drawable/ripple"
	>

	<TextView
		android:id="@+id/no"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:gravity="center"
		android:textSize="14sp"
		/>
		
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/path"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#80808080"
			/>

		<TextView
			android:id="@+id/quote"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#00000000"
			/>
	</LinearLayout>
</LinearLayout>
