<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:title="@string/label_option"
		android:id="@+id/menu_option"
		android:icon = "@drawable/ic_menu_preferences"
		android:alphabeticShortcut = "O"></item>

	<item android:title="Duplicate Finder" 
		android:id="@+id/menu_duplicate_finder"
		android:alphabeticShortcut = "D"></item>

	<item android:title="Clear Cache"
		android:id="@+id/menu_clear_cache"
		android:alphabeticShortcut = "C"></item>

	<item
        android:id="@+id/device_info "
        android:menuCategory="secondary"
        android:title="Device Info >">
        <menu>
			<item
				android:id="@+id/systemFeatures"
				android:onClick="systemFeatures"
				android:orderInCategory="240"
				android:showAsAction="never"
				android:title="System Features"/>

			<item
				android:id="@+id/sensors"
				android:onClick="sensors"
				android:orderInCategory="245"
				android:showAsAction="never"
				android:title="Sensors"/>
		</menu>
	</item>

	<item android:title="Save Clipboard"
		android:id="@+id/menu_save_clipboard"
		android:alphabeticShortcut = "S"></item>

	
	<item
        android:id="@+id/action_about"
        android:menuCategory="secondary"
        android:onClick="about"
        android:orderInCategory="240"
        android:showAsAction="never"
        android:title="About"/>

	<!---
	<item android:title="@string/help" android:id="@+id/help"
    android:icon = "@android:drawable/ic_menu_help"
    android:alphabeticShortcut = "H"></item>
	-->

</menu>